NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRER=iuhg34jh5u57fdghjk787565kjnb
GITHUB_ID=0efb18d91cf50f1504eb
GITHUB_SECRET=07e07f292f027cb29b1fd7c5c36db55035b0c161
GOOGLE_CLIENT_ID=1028155074178-1rf68lvvo4qpc4av6vot1ddjklrjg2tl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OZ8kPJvsg6HkiDMCUlAaYG0DOiFqXweJwlTkx2ANuI6Q4JODloysZcYO346dt2UbjCZCSptiJZiybvYtXIikp9U00CJfGDt4F
STRIPE_SECRET_KEY=sk_test_51OZ8kPJvsg6HkiDMvdelXbB1LljjeNTgYovjHREqowAXPn6Oq3MC01E57DbzlLGAaPNQSIgaLb8ZSU92Ebd5HgdB0069pS4F6J